<html>
 <head>
  <title>EFFETTI CFEA Loop | Home</title>
   <link rel="stylesheet" href="index.css" type="text/css">
 </head>
</html>
   <section style="width:100%">
     <h2 class="loop-label" style="margin-top: 10px;">Fullfillment Loop</h2>
     <div class=loop>
                  <div style="display:inline-block;">
                    <label for="title" style="width:230px;">Conditions of Satisfaction (C.O.S.) </label>
                    <textarea class="cos" name="cust_fullfillment_cos" placeholder="Brief Description: What the Customer wants done."></textarea>
                  </div>
                  <div style="display:inline-block;">
                    <label for="title" style="width:150px;">Customer </label>
                    <textarea class="id-labels" name="cust_fullfillment_name" placeholder="Customer Name"></textarea>
                  </div>
                  <div class="container">
                      <a class="half-loop"><img id="preparation" onclick="changeImage()" src="images/preparation-0.png">
                      <script>
                      function changeImage() {
                          var image = document.getElementById('preparation');
                          if (image.src.match("-0")) {
                              image.src = "images/preparation-25.png";
                          }
                          else if (image.src.match("-25")){
                              image.src = "images/preparation-50.png";
                          }
                          else if (image.src.match("-50")){
                              image.src = "images/preparation-75.png";
                          }
                          else if (image.src.match("-75")){
                              image.src = "images/preparation-100.png";
                          }
                          else if (image.src.match("-100")){
                              image.src = "images/preparation-0.png";
                          }
                      }
                      </script>
                  </a>
                  <a class="half-loop"><img id="negotiation" onclick="changeImage2()" src="images/negotiation-0.png">
                      <script>
                      function changeImage2() {
                          var image = document.getElementById('negotiation');
                          if (image.src.match("-0")) {
                              image.src = "images/negotiation-25.png";
                          }
                          else if (image.src.match("-25")){
                              image.src = "images/negotiation-50.png";
                          }
                          else if (image.src.match("-50")){
                              image.src = "images/negotiation-75.png";
                          }
                          else if (image.src.match("-75")){
                              image.src = "images/negotiation-100.png";
                          }
                          else if (image.src.match("-100")){
                              image.src = "images/negotiation-0.png";
                          }
                      }
                      </script>
                  </a>
                <a class="half-loop"><img id="acceptance" onclick="changeImage3()" src="images/acceptance-0.png">
                    <script>
                    function changeImage3() {
                        var image = document.getElementById('acceptance');
                        if (image.src.match("-0")) {
                            image.src = "images/acceptance-25.png";
                        }
                        else if (image.src.match("-25")){
                            image.src = "images/acceptance-50.png";
                        }
                        else if (image.src.match("-50")){
                            image.src = "images/acceptance-75.png";
                        }
                        else if (image.src.match("-75")){
                            image.src = "images/acceptance-100.png";
                        }
                        else if (image.src.match("-100")){
                            image.src = "images/acceptance-0.png";
                        }
                    }
                    </script>
                  </a>
                  <a class="half-loop"><img id="performance" onclick="changeImage4()" src="images/performance-0.png">
                      <script>
                      function changeImage4() {
                          var image = document.getElementById('performance');
                          if (image.src.match("-0")) {
                              image.src = "images/performance-25.png";
                          }
                          else if (image.src.match("-25")){
                              image.src = "images/performance-50.png";
                          }
                          else if (image.src.match("-50")){
                              image.src = "images/performance-75.png";
                          }
                          else if (image.src.match("-75")){
                              image.src = "images/performance-100.png";
                          }
                          else if (image.src.match("-100")){
                              image.src = "images/performance-0.png";
                          }
                      }
                    </script>
                    </a>
                  </div>
                    <div style="display:inline-block;">
                    <label for="title" style="width:150px;">Performer </label>
                    <div style="display:inline-block;">
                      <textarea class="id-labels" name="perf_fullfillment_name" placeholder="Performer Name"></textarea>
                    </div>
                  </div>
                  <div style="display:inline-block;">
                    <label for="title" style="width:230px;">Conditions of Satisfaction (C.O.S.) </label>
                    <textarea class="cos" name="perf_fullfillment_cos" placeholder="Brief Description: What the Performer needs the Customer to provide to facilitate fulfillment."></textarea>
                  </div>
          </div>
        </section>
            <!--<h3 class="quad-label" style="padding-left:225px;">Acceptance</h3>
            <h3 class="quad-label" style="padding-left:75px;">Performance</h3>-->
        <section style="width:100%;">
          <h2 class="loop-label" style="padding-top:50px;">Reciprocation Loop</h2>

          <!--<h3 class="quad-label" Style="padding-left:225px;">Preparation</h3>
          <h3 class="quad-label" style="padding-left:75px;">Negotiation</h3>-->
           <div class="loop" >
             <div style="display:inline-block;">
               <label for="title" style="width:230px;">Conditions of Satisfaction (C.O.S.) </label>
               <textarea class="cos" name="perf_reciprocation_cos" placeholder="Brief Description: What the Performer needs the Customer to provide to facilitate fulfillment"></textarea>
             </div>
             <div style="display:inline-block;">
               <label for="title" style="width:150px;">Performer </label>
               <textarea class="id-labels" name="perf_reciprocation_name" placeholder="Performer Name"></textarea>
             </div>
             <div  class="container">
               <a class="half-loop"><img id="recip-preparation" onclick="changeImage5()" src="images/preparation-0.png">
                 <script>
                 function changeImage5() {
                     var image = document.getElementById('recip-preparation');
                     if (image.src.match("-0")) {
                         image.src = "images/preparation-25.png";
                     }
                     else if (image.src.match("-25")){
                         image.src = "images/preparation-50.png";
                     }
                     else if (image.src.match("-50")){
                         image.src = "images/preparation-75.png";
                     }
                     else if (image.src.match("-75")){
                         image.src = "images/preparation-100.png";
                     }
                     else if (image.src.match("-100")){
                         image.src = "images/preparation-0.png";
                     }
                 }
                 </script>
             </a>
             <a class="half-loop"><img id="recip-negotiation" onclick="changeImage6()" src="images/negotiation-0.png">
                 <script>
                 function changeImage6() {
                     var image = document.getElementById('recip-negotiation');
                     if (image.src.match("-0")) {
                         image.src = "images/negotiation-25.png";
                     }
                     else if (image.src.match("-25")){
                         image.src = "images/negotiation-50.png";
                     }
                     else if (image.src.match("-50")){
                         image.src = "images/negotiation-75.png";
                     }
                     else if (image.src.match("-75")){
                         image.src = "images/negotiation-100.png";
                     }
                     else if (image.src.match("-100")){
                         image.src = "images/negotiation-0.png";
                     }
                 }
                 </script>
             </a>
             <a class="half-loop"><img id="recip-acceptance" onclick="changeImage7()" src="images/acceptance-0.png">
                 <script>
                 function changeImage7() {
                     var image = document.getElementById('recip-acceptance');
                     if (image.src.match("-0")) {
                         image.src = "images/acceptance-25.png";
                     }
                     else if (image.src.match("-25")){
                         image.src = "images/acceptance-50.png";
                     }
                     else if (image.src.match("-50")){
                         image.src = "images/acceptance-75.png";
                     }
                     else if (image.src.match("-75")){
                         image.src = "images/acceptance-100.png";
                     }
                     else if (image.src.match("-100")){
                         image.src = "images/acceptance-0.png";
                     }
                 }
                 </script>
               </a>
               <a class="half-loop"><img id="recip-performance" onclick="changeImage8()" src="images/performance-0.png">
                   <script>
                   function changeImage8() {
                       var image = document.getElementById('recip-performance');
                       if (image.src.match("-0")) {
                           image.src = "images/performance-25.png";
                       }
                       else if (image.src.match("-25")){
                           image.src = "images/performance-50.png";
                       }
                       else if (image.src.match("-50")){
                           image.src = "images/performance-75.png";
                       }
                       else if (image.src.match("-75")){
                           image.src = "images/performance-100.png";
                       }
                       else if (image.src.match("-100")){
                           image.src = "images/performance-0.png";
                       }
                   }
                 </script>
                 </a>
               </div>
               <div style="display:inline-block;">
                 <label for="title" style="width:150px;">Customer </label>
                 <textarea class="id-labels" name="cust_reciprocation_name" placeholder="Customer Name"></textarea>
               </div>
               <div style="display:inline-block;">
                 <label for="title" style="width:230px;">Conditions of Satisfaction (C.O.S.) </label>
                 <textarea class="cos" name="cust_reciprocation_cos" placeholder="Brief Description: What the Performer ( now the Customer ) wants in return for the energy expended to satisfy the Customer ( now the Performer )."></textarea>
               </div>
           <!--<h3 class="quad-label" style="padding-left:225px;">Acceptance</h3>
           <h3 class="quad-label" style="padding-left:75px;">Peparation</h3>-->
     </div>
   </secton>
 </body>
</html>
